# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=2.0.6
modid=craftingstation
mc_version=1.14.4
forge_version=28.1.40
mapping=20191010
jei_version=6.0.0.13