# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=2.0.5
modid=craftingstation
mc_version=1.14.4
forge_version=28.1.7
mapping=20190909
jei_version=6.0.0.13