# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=2.1.1
modid=craftingstation
mc_version=1.14.4
forge_version=28.1.69
mapping=20191029
jei_version=6.0.0.13